# Spring_batch_processing

spring_batch/: build.gradle
spring_batch/src/main/kotlin/com/spring/spring_batch/: SpringBatchApplication.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/API/: test.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Component/: ItemProcess.kt  ItemReader.kt  ItemWriter.kt  JobCompletionNotificationListener.kt  TaskletResetDB.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Config/: BatchConfig.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Entity/: Data_Batch_Source.kt  Data_Batch_Target.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Mapper/: Reader_Mapper.kt  Writer_Mapper.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Repository/: SourceDataRepository.kt  TargetDataRepository.kt
spring_batch/src/main/kotlin/com/spring/spring_batch/Test/: InsertData.kt
spring_batch/src/main/resources/: application.properties
spring_batch/src/test/kotlin/com/spring/spring_batch/: SpringBatchApplicationTests.kt  SpringBatch_Test.kt  TestDatasource.kt
